{
  "name": "quotefetcher-web-e2e-tests",
  "version": "1.0.0",
  "description": "End-to-end tests for QuoteFetcher.Web using Playwright",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:mobile": "playwright test --project=mobile-chrome",
    "report": "playwright show-report"
  },
  "keywords": ["playwright", "e2e", "testing"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}
